.el-card__body {
    padding: 10px 10px !important;
    height: 100%;
    box-sizing: border-box;
}
.el-submenu__title,
.el-menu-item {
    color: #606266 !important;
}
.el-menu.el-menu--horizontal {
    border-bottom: none !important;
}