body,
div,
span,
header,
footer,
nav,
section,
aside,
article,
ul,
dl,
dt,
dd,
li,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
i,
b,
textarea,
button,
input,
select,
figure,
figcaption {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none;
    color: #606266;
    font-family: 'Microsoft Yahei', sans-serif;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
    &:focus {
        outline: none;
    }
}

html,
body {
    width: 100%;
    background: #f0f2f5;
    #app {
        height: 100%;
    }
}

.rflex {
    display: flex;
    flex-direction: row;
}
.cflex {
    justify-content: space-between;
}

// 主页布局样式
.container_home {
    height: 100%;
    display: flex;
    .container_left {
        width: 200px;
        height: -webkit-fill-available;
        background-color: #fff;
    }
    .container_right {
        width: 100%;
        position: relative;

        .content_top {
            background-color: #fff;
        }
        .el-footer {
            background-color: #b3c0d1;
        }
    }
}
